# add your text here
<pre class="prettyprint lang-kairo linenums">
// initializing 
Tool(VacGripper1) // set gripper tool 
Dyn(moveDynamic) // set dynamic values 

</pre>

### bli

my ~~striked~~ text
`my ~~striked~~ text in code`
my <s>stiked text</s>
`my ~~striked~~ text in code`
`my <s>stiked text</s> in code`
`my <del>stiked text</del> in code`

### Levels
#### WT 01.04.14

-	`[x]` Feedback Schulung an zner								 
		> @pnd:  bekommst du mit diesem doc.
-	`[x]` Stäubli DE
	- `[x]` Derzeit keine offenen Themen
	- `[x]` Anrufen ob für Messe kommende Woche Punkte offen sind
	- `[ ]` Sie sollen ein Video vom gesamt-Ablauf der Applikation machen		 
		> @pnd:  Er hat mir nur zwei handy bilder geschickt...   
		>> @pnd:  Er hat mir nur zwei handy bilder geschickt...  
	- `[ ]` Next point1
-	`[ ]` Next point3

#### math
$$
\mathbf{I}_n = \left.  \left( 
    \vphantom{
        \begin{array}{c}
            1\\1\\1\\1\\1
        \end{array}
    } 
    \smash{
        \underbrace{ 
            \begin{array}{ccccc} 
                1&0&0&\cdots &0\\ 0&1&0&\cdots &0\\ 0&0&1&\cdots &0\\ \vdots&&&\ddots&\\ 0&0&0&\cdots &1 
            \end{array} 
        }
        _{n\text{ columns}}
    } 
    \right)\right\} \,n\text{ rows} 
$$

## bli blu
Level			| Topics
---				| ---
Easy			| Just points, I/Os, triggers
Medium			| Cart operations: RefSys, Tool; Simple Palletizing 
Simple 			| Palletizing Wizard
Expert			| Path Operations: Ovl, Dyn
Professional	| WSM: Guards, Areas

<!--
table:
Level			| Topics
---				| ---
Easy			| Just points, I/Os, triggers
Medium			| Cart operations: RefSys, Tool; Simple Palletizing 
Simple 			| Palletizing Wizard
Expert			| Path Operations: Ovl, Dyn
Professional	| WSM: Guards, Areas

link:
[starep_000.tgz](./starep_000.tgz)

self link:
[link text](#xmlmask)
<div id="xmlmask"><*/*div>

pic:
![](./Capture1.JPG) 

code:
```
appldisk/application/control/teachcontrol/_system.tt/mask/
														|
														+- images/
														|	|
														|	- warning.png
```
Listings:
<div class="listing"/>

pic with caption in center:
<center> ![](./_media/mask/images/warning.png) </center>
<center>This is an image</center>

pretty:
<pre class="prettyprint lang-kairo linenums">
// initializing 
Tool(VacGripper1) // set gripper tool 
Dyn(moveDynamic) // set dynamic values 
</pre>

quote:
-	`[x]` Feedback Schulung an zner								 
> @pnd:  bekommst du mit diesem doc.
-	`[x]` Stäubli DE
	- `[x]` Derzeit keine offenen Themen	 
	>> @pnd:  Er hat mir nur zwei handy bilder geschickt...   


math (requires inet):
$$
\mathbf{I}_n = \left.  \left( 
    \vphantom{
        \begin{array}{c}
            1\\1\\1\\1\\1
        \end{array}
    } 
    \smash{
        \underbrace{ 
            \begin{array}{ccccc} 
                1&0&0&\cdots &0\\ 0&1&0&\cdots &0\\ 0&0&1&\cdots &0\\ \vdots&&&\ddots&\\ 0&0&0&\cdots &1 
            \end{array} 
        }
        _{n\text{ columns}}
    } 
    \right)\right\} \,n\text{ rows} 
$$
-->
